<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/setting_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center|left" >

        <ImageView
            android:id="@+id/closebt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_bt" />

        <com.orangeeye.textview.MyTextView
            android:id="@+id/myTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_setting_content_1"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:orientation="vertical" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/timetx"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="10 minutes"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_length_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/myTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_setting_content_3"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            <com.orangeeye.textview.MyButton
                android:id="@+id/min3bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/min3_bt" />

            <com.orangeeye.textview.MyButton
                android:id="@+id/min6bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/min6_bt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            <com.orangeeye.textview.MyButton
                android:id="@+id/min10bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/min10_bt" />

            <com.orangeeye.textview.MyButton
                android:id="@+id/min15bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/min15_bt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center|left" >

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_bt" />

        <com.orangeeye.textview.MyTextView
            android:id="@+id/MyTextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_setting_content_2"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:orientation="vertical" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/sizetx"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="520 MB"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>