<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    tools:context=".OrangeMainActivity" >

    <FrameLayout
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <SurfaceView android:id="@+id/surfaceView" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"></SurfaceView>
    </FrameLayout>

    <com.orangeeye.textview.MyButton
        android:id="@+id/splitbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/split_bt"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/right_split_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/right_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/slide_bt_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <com.orangeeye.textview.MyButton
                    android:id="@+id/fullmapbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/fullmap_bt" />

                <com.orangeeye.textview.MyButton
                    android:id="@+id/fullrecordbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fullrecord_bt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/trans_black"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <com.orangeeye.textview.MyButton
                    android:id="@+id/carparkbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/carpark_bt"
                    android:visibility="visible" />

                <com.orangeeye.textview.MyButton
                    android:id="@+id/backtorecordbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/backtorecord_bt" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_alert_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" >

        <com.orangeeye.textview.MyButton
            android:id="@+id/alertbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_bt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="@color/trans_black" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/realdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Tuesday, 10 Dec 2013"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordtime_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/recordicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_record" />

            <com.orangeeye.textview.MyTextView
                android:id="@+id/recordtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.orangeeye.textview.MyTextView
                android:id="@+id/myTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/MyTextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             " />

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trans_black" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.orangeeye.textview.MyTextView
                android:id="@+id/myTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="km\n/h"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.orangeeye.textview.MyButton
            android:id="@+id/stopbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="313dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/stop_bt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/MyTextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="From"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.orangeeye.textview.MyTextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.orangeeye.textview.MyTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/RecordStopScreen_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@color/trans_black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.orangeeye.textview.MyButton
                android:id="@+id/resumerecordbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/record_resume_bt" />

            <com.orangeeye.textview.MyButton
                android:id="@+id/saverecordbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/record_save_bt" />

            <com.orangeeye.textview.MyButton
                android:id="@+id/deleterecordbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/record_pause_bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.orangeeye.textview.MyButton
                android:id="@+id/cancelbt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_bt" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/park_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.orangeeye.textview.MyButton
            android:id="@+id/back1bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_back_v1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trans_black"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/current_park_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/current_park_bt"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/btn_carpark_1" />

                    <com.orangeeye.textview.MyTextView
                        android:id="@+id/myTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking near\ncurrent location"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/destination_park_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/current_park_bt"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/btn_carpark_1" />

                    <com.orangeeye.textview.MyTextView
                        android:id="@+id/myTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking near\ndestination"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/parkinglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/trans_black" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <com.orangeeye.textview.MyTextView
                    android:id="@+id/noparklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Parking locator is temporarily unavailable, please try again later"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accident_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <com.orangeeye.textview.MyTextView
                android:id="@+id/starttx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Accident detected!"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <com.orangeeye.textview.MyButton
                    android:id="@+id/callbt"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/call_orange_bt" />

                <com.orangeeye.textview.MyButton
                    android:id="@+id/makecallbt"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/emergency_call_orange_bt" />

                <com.orangeeye.textview.MyButton
                    android:id="@+id/mmsbt"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/mms_orange_bt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <com.orangeeye.textview.MyButton
                    android:id="@+id/cancelbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_bt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/force_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/trans_black1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.orangeeye.textview.MyTextView
            android:id="@+id/myTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Contact Orange Force"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.orangeeye.textview.MyButton
                android:id="@+id/call10bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/accident_call_bt" />

            <com.orangeeye.textview.MyButton
                android:id="@+id/sms10bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/accident_sms_bt" />
        </LinearLayout>
        <com.orangeeye.textview.MyButton
                android:id="@+id/cancel10bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancel_bt" android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/destination_setting_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/trans_black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.orangeeye.textview.MyTextView
            android:id="@+id/myTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Destination not set."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.orangeeye.textview.MyTextView
            android:id="@+id/myTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set as new destination?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.orangeeye.textview.MyButton
            android:id="@+id/yes2bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yes_bt" />

        <com.orangeeye.textview.MyButton
            android:id="@+id/no2bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_bt" />
    </LinearLayout>
</RelativeLayout>