<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0dp" android:right="1dp" android:top="0dp" android:bottom="1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <corners  android:radius="6dp" />
            <solid    android:color="#33000000" />
            <stroke android:width="1dp" android:color="#aa999999" />
            <padding android:padding="19dp"/>
        </shape>
    </item>
    <item android:left="1dp" android:right="0dp" android:top="1dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <corners  android:radius="6dp" />
            <solid    android:color="#33000000" />
            <stroke android:width="1dp" android:color="#aa999999" />
            <padding android:padding="19dp"/>
        </shape>
    </item> 
</layer-list>