<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When selected, use grey -->
    <item android:drawable="@drawable/btn_gallery_delete_down"
          android:state_selected="true"/>
    <item android:drawable="@drawable/btn_gallery_delete_down"
          android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_gallery_delete_down"
          android:state_focused="true"/>
    <!-- When not selected, use white-->
    <item android:drawable="@drawable/btn_gallery_delete" />
</selector>